<!DOCTYPE html>
<html>

<head>
  <title>Wellness For Life</title>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" type="text/css" href="./CSS/project.css">
  <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">


</head>

<body>

  
    <!--يسوي لي بلوك للicon bar -->
    
      <!--icon bar for email and home -->
<header>

<section class="head">

</section>
  <nav>
    <div>
    <!-- الشعار واسم اموقع -->
    <img class="img"√ src="img/logo.png" alt="logo">
    <h3 class="special"> wellness for life </h3>
    <!-- navigation list for the website -->
    <ul class="hul">
      <li class="firs"><a href="project.html">Home</a></li>
      <!--اذا بسوي dropdown للمحتوى الي داخل الnavigation list -->
      <li class="firs dropdown"><a href="oursection.html" class="dropbtn">Our section</a>
         <div class="dropdown-content navbar">
           <a href="Financal.html">Financial Wellness</a>
           <a href="enviromental.html">Environmental Wellness</a>
           <a href="spiriirtual.html">Spiritual Wellness</a>
           <a href="career.html">Career and Academic Wellness</a>
           <a href="social.html">Social and Cultural Wellness</a>
           <a href="physical.html">Physical Wellness</a>
           <a href="emotiaonal.html">Emotional Wellness</a>
         </div>
      </li>
      <li class="firs dropdown"><a href="" class="droptn">Knowledge</a>
        <div class="dropdown-content">
          <a href="blogs.html">Blogs</a>
          <a href="information.html" class="droptn">Useful information for your life</a>
        </div>
      </li>
      <li class="firs"><a href="resources.html">Resources</a></li>
      <li class="firs dropdown"><a href="" class="dropbtn">About us</a>
        <div class="dropdown-content">
          <a href="ourmission.html">Our mission</a>
          <a href="contactus.html">Contact us</a>
        </div>
      </li>
      <li class="firs"><a href="map.html">Website map</a></li>

      <!-- google search button-->
      <form action="http://www.google.com"> <input type="search" name="google search" placeholder="Google Search..."> </form>
    </ul>
  </nav>
</header>
<div class="section2"> 
<iframe src="./relax.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<audio autoplay loop id="playAudio">
  <source src="./relax.mp3">
</audio>
  




<h1 style="color:#009999; font-size:25px; text-align:center"> Good sleep, good learning, good life </h1>
 
<p style="color:gray; font-size:25px">It is everyone's dream to wake up fresh, happy, and ready for action on a daily basis. Sadly,
in the modern world, only a small minority lives that dream.Yet the dream 
is within reach for most healthy people given: 
<ol style="color:gray; font-size:25px">
<li class="second"> a bit of knowledge, and  </li>
 <li class="second"> a readiness to make some lifestyle sacrifice.</li>
 </ol> </p>
<p style="color:gray; font-size:25px"> Healthy sleep may be incompatible with some modern habits, some cravings, or some lifestyle choices.
At worst, refreshing sleep may be incompatible with one's job or even long-term goals.</p>
 
 <h2 style="color:#009999; font-size:25px"> Importance of sleep </h2>
 <p style="color:#009999; font-size:25px"><em><strong> Why understanding sleep is important? </em></strong></p>
 <p style="color:gray; font-size:25px">Too few people realize how important sleep is! The alarm clock is an often-used fixture in an overwhelming majority of households of the modern world. 
 By using electric lighting, alarm clocks, sleeping pills, and shift-work, we have wreaked havoc on the process of sleep.</p>
 <a href="#top">Go to top</a><br><br>
 <p style="color:gray; font-size:25px">Over the last hundred years of the twentieth century, we have intruded upon a delicate and finely regulated process that was perfected by several hundred million years of evolution.
 Yet only recently have we truly become aware that this intrusion may belong to the most important preventable factors that are slowing societal growth in industrial nations!
 In a couple of years from now, we may look at alarm clocks and "sleep regulation" in the same way that we look today at other "great" human inventions in the league of cigarettes, asbestos materials, or radioactive cosmetics. 
 Check this list below and see which applies to you: </p>
  <img src="./img/sleep.jpg" alt="cigirate" style="float:right"> <!-- ضفت float عشان الصوره تكون يمين-->
 <ul style="color:gray;font-size:25px">
    <li>I often have problems with falling asleep at the right time </li> 
    <li>I often find it painful to get up in the morning due to sleepiness </li>
    <li>I am often awfully drowsy at school or at work </li>
    <li>I regularly cut my sleep by 2-3 hours as compared with what my body seems to need</li>
    <li>I use the alarm clock and truly hate it</li>
    <li>I drink buckets of coffee or coke </li>
    <li>I often take 2-4 hour naps in the evening </li>
    <li>for me, at least one of the above is a source of regular stress or reduced productivity </li>
    <li>it is ok to use an alarm clock to cut sleep short </li>
    <li>it is ok to work in shifts </li>
    <li>it is ok to travel people around the world without much attention to the jet lag problem</li>
    <li>it is ok to save time by sleeping less and working more </li>
    <li>it is ok to pull kids out of bed in time for school </li>
    <li>it is ok to skip nights before important exams, etc. </li>
</ul>
<p style="color:gray; font-size:25px"> Cutting down on sleep does not make people die (at least not immediately). It does make them feel miserable, but the ease with which we recover by getting just one good night of sleep seems to make sleep look cheap.
Even the reports from the Guinness World Record attempt at sleeplessness (Randy Gardner's awakathon in 1964 lasted 11 days) trivialized the effects of sleeplessness. Many books on psychiatry and psychology 
still state that there aren't any significant side effects to prolonged sleeplessness!
This is false! The Guinness Book of Records has since withdrawn its sleep deprivation category due to the involved health risks. </p>


<p style="color:#009999; font-size:25px"><strong><em>Why do we sleep?</strong></em> </p>  
<p style="color:gray; font-size:25px">For many years, the physiological function of sleep has not been clear. In most people's mind, sleep is associated with rest and time for mental regeneration.
Restorative, protective and energy-conserving theories of sleep have been quite popular until quite recently, when it has become apparent that one long-lasting sleep episode with suppression of consciousness 
does not seem to be the right way for evolution to tackle depleted resources, toxic wastes, or energy conservation.
For example, muscles do not need to shut off completely to get rest. 
The critical function of sleep is dramatically illustrated in experiments in which rats chronically deprived of sleep eventually die usually within 2.5 weeks. 
In evolutionary terms, sleep is a very old phenomenon and it clearly must play a role that is critical to survival. Only quite recently, it has been proven beyond doubt that the function of sleep is related to learning (not all scientists agree)! 
Researchers have long known about the importance of the hippocampus, a small brain organ, for memory formation. Yet it has always been difficult to find out what is special about the hippocampus that distinguishes it from other areas of the cerebral cortex that also show synaptic plasticity, 
i.e. the ability to store memories. 
</p> 
<a href="#top">Go to top</a><br><br>
<h4 style="color:gray; font-size:35px">for more see :</h4>
<ul style="color:#009999;font-size:35px">
<li><a href="https://en.wikipedia.org/wiki/Sleep">Neural optimization in sleep </a></li>
<li><a href="https://en.wikipedia.org/wiki/Scientific_consensus">Not all scientists agree</a></li>
</ul>



<div style="clear: both"><footer></footer></div>
</div>

</body>
</div>
</html>